<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Hello, world!</title>
  <style>
    body {
      background-image: url('pic3.jpg');

    }

  

    .card-body {

      background-color: rgba(0, 0, 0.1, 0.5);
    }
    *{
    margin:0px;
    padding:0px;
}
.bgimage{
    background-image: url('BW.jpg');
    background-size: 100% 100%;
    width:100%;
    height:100vh;
}
.menu{
    width:100%;
    height:100px;
    background-color: rgba(0,0,0,0.5);

}
.leftmenu{
    width:20%;
    line-height:100%;
    float: left;
}
.leftmenu img{
    width:90px;
    border-radius: 40px;

}
.rightmenu{
    width:80%;
    height:100px;
    float:right;
    
}.rightmenu ul{
    margin-left: 200px;
}
.rightmenu ul li{
font-family: 'Baloo Bhaijaan 2', cursive;
display:inline-block;
list-style:none ;
font-size: 15px;
color:white;
font-weight: bold;
text-transform: uppercase;
line-height:100px ;
margin-left:60px;


}
.rightmenu ul li:hover{
    color:red;
}
#cool{

        background-color:orangered;
        border: none;
        font-size: 12px;
        font-family: 'Baloo Bhaijaan 2', cursive;
        text-transform: uppercase;
        color:white;
        line-height: 25px;
        width:150px;
        margin-left:10px;
        margin-top: 10px;
        text-align: center;
        padding: 7px 7px;
        border-radius: 80px;

}


    
    

  </style>
</head>

<body>

  <div class="menu">
    <div class="leftmenu">
      <img src="bolly.png">
    </div>

    <div class="rightmenu">
      <ul>

        <a href="home.html">
          <li>home</li>
        </a>
        <a href="story.html">
          <li>story</li>
        </a>
        <a href="invite.html">
          <li>invite</li>
        </a>
        <a href="accademy.html">
          <li>accademy</li>
        </a>
        <a href="store.html">
          <li>store</li>
        </a>
        <a href="blog.html">
          <li>blog</li>
        </a>
        <a href="franchise.html">
          <li id="cool">get a franchise</li>
        </a>
      </ul>
    </div>

  </div>

  <div class="card mx-auto my-5" style="width: 18rem;">
    <img class="card-img-top" src="fran.png" alt="Card image cap">
    <div class="card-body">
      <h1>Get Franchise</h1>
      <p class="card-text">If you ever dream of being your own boss....if you have the courage to start something you
        own thoug its smalll or big..then welcomw to BOLLYWOOD CHAI WALA franchise</p>
    </div>
  </div>
  <div class="text-center">
    <button type="button" class=" mx-2 btn btn-success">GET FRANCHISE</button>

  </div>









  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>