<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: palevioletred;
    }

    .menu {
        width: 100%;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.5);

    }

    .leftmenu {
        width: 20%;
        line-height: 100%;
        float: left;
    }

    .leftmenu img {
        width: 90px;
        border-radius: 40px;

    }

    .rightmenu {
        width: 80%;
        height: 100px;
        float: right;

    }

    .rightmenu ul {
        margin-left: 200px;
    }

    .rightmenu ul li {
        font-family: 'Baloo Bhaijaan 2', cursive;
        display: inline-block;
        list-style: none;
        font-size: 12px;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 100px;
        margin-left: 60px;


    }

    .rightmenu ul li:hover {
        color: red;
    }

    #cool {

        background-color: orangered;
        border: none;
        font-size: 12px;
        font-family: 'Baloo Bhaijaan 2', cursive;
        text-transform: uppercase;
        color: white;
        line-height: 25px;
        width: 150px;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
        padding: 7px 7px;
        border-radius: 80px;

    }

    .section img {
        display: block;
        margin: auto;
        margin-top: 50px;
        border-radius: 40px;
        width: 300px;
        height: 100px;

    }

    .section h3 {
        text-align: center;
        margin: 20px;
        font-weight: bold;
        text-decoration: none;
        text-shadow: 3px 2px red;
        font-size: 50px;
    }

    .tea p {
        text-align: center;
        font-size: 30px;
        margin: 6px 0px 10px 0px;

    }

    .tea img {
        display: block;
        margin: auto;
        width: 500px;
        height: 100px;
    }

    .final p {
        text-align: center;
        margin-top: 100px;

    }
</style>

<body>
    <div class="menu">
        <div class="leftmenu">

            <img src="pic.png">
        </div>


        <div class="rightmenu">
            <ul>
                <a href="home.html">
                    <li>home</li>
                </a>
                <a href="story.html">
                    <li>story</li>
                </a>
                <a href="invite.html">
                    <li>invite</li>
                </a>
                <a href="accademy.html">
                    <li>accademy</li>
                </a>
                <a href="store.html">
                    <li>store</li>
                </a>
                <a href="blog.html">
                    <li>blog</li>
                </a>
                <a href="franchise.html">
                    <li id="cool">get a franchise</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="section">
        <img src="crop.png">
        <h3>CHAI AND ITS MAGICAL BOLLYWOOOD STORY </h3>
    </div>
    <div class="tea">
        <p> stay tuned ... something big is coming soon....</p>
        <img src="hello (2).png">

    </div>
    <footer class="final">
        <p>copyright &copy; And Register &reg;2021-2022 All Right Reserved| BollywoodChaiWala.com</p>
    </footer>




</body>

</html>